:root{
    /* comentario usando ctrl+k+c */
    --blue-talento-tech:#002552;
    --blanco-talento-tech:white;
    --negro-talento-tech:black;

    --ms:16px; 
    --md:32px;
    --lg:56px;
}

html{
    background-color: rgb(73, 73, 73);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;  
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
}

.panelGrid{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 10fr 1fr;
    background-color: rgb(0, 0, 0);

}
.titletopPanel{
    color: rgb(255, 255, 255);
    margin-left: 40px;
}
.topTitle{
    color: rgb(255, 255, 255);
    font-size: var(--lg);
}

.loginButton{
    font-size:14px;
    font-weight: 600;
    margin: 23px;
    background: rgb(81, 79, 79);
    color: rgb(255, 255, 255);
    border-radius: 5px;
}

.rideFooter{
    font-size: 12px;
    background-color: rgb(55, 55, 55);
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

}

.contentGrid{
    position: fixed;
    right: 0;
    left: 0;
    top: 82px;
    bottom: 5%;
    display: grid; 
    grid-template-columns: auto;
}
#map{
    height: auto;
    width: 75%;
    left: 25%;
    
}

.leftpanelTitle{
    margin: 5px 0 5px 5px;
}
.leftPanel{
    position: inherit;
    background-color: rgb(210, 210, 210);
    top: 82px;
    width: 25%;
    height: 84%;
}




.searchBar{
    width: 70%;
    height: 20px;
    border-radius: 5px;
    font-size: medium;
}
.searchArea{
    text-align: center;

}
.searchButton{
    height: 35px;
}
.routeClass{

    background-color: white;
    margin: 0 5px;
    height: 70%;
    border: solid 0.5px;
    border-radius: 5px;
}
.routeClass div{
    display: flex;
    margin: 7px 4px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(217, 209, 209);
}
.routeClass div button{
    align-items: center;
    justify-content: center;
    height: 30px;
}


.login{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

.backgroundLogin{
    display: flex;
    background-color: black;
    width: 100%;
    height: 100%;
    color: var(--blanco-talento-tech);
    font-size: var(--lg);
    align-items: center;
    justify-content: center;

}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    align-items: center;

}

.logo-moto{
    width: 100px;
    margin:15px 15px 0px;
    justify-self: center;
}
.titulo{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.form{
    display:flex;
    flex-direction: column;
    width: 70%;
}

form input{
    /* background:var(--blanco-talento-tech); */
    /* border: none; */
    border-radius: 15px;
    height: 40px;
    font-size: var(--ms);
    padding: 6px;
    margin-bottom: 10px;
    background-color: rgb(229, 229, 251);
    border-color: gray;
    
}

.boton{
    background-color: var(--negro-talento-tech);
    border-radius: 10px;
    border: none;
    color: var(--blanco-talento-tech);
    width: 100%;
    height: 40px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

.reg-pass{
    
    display:flex;
    flex-direction: row;
    margin:5px;
    font-size: var(--ms);
    justify-content: center;
}

.ask-regis{
    text-align: center;
    margin: 25px;

    
}

.data{
   text-align: center;
   margin: 25px;
   color: var(--blanco-talento-tech);
}

.change-pass{
    font-size: var(--md);
}

.enviar-button{
    text-decoration: none;
    color:inherit;
}


.loginButton a{
    color: black;
}
/* @media (min-width: 800px){
    .logo-tech{
        display: none;
    }
} */

